# jv-spring-boot-user-controller

./: README.md  pom.xml
src/main/java/mate/academy/springboot/web/: Application.java
src/main/java/mate/academy/springboot/web/controller/: UserController.java
src/main/java/mate/academy/springboot/web/model/: User.java
src/test/java/mate/academy/springboot/web/: ApplicationTests.java
src/test/java/mate/academy/springboot/web/controller/: UserControllerTest.java
